#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/raghu
spring.datasource.username=root
spring.datasource.password=5678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#batch related properties
spring.batch.jdbc.table-prefix=batch
spring.batch.job.enabled=false
spring.batch.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.initialize-schema = ALWAYS








